# [DEV|PROD|TEST]
ENV="DEV"

# APP
APP_PORT="3000"
JWT_SECRET="Y!u;&z:g1a/(#5m528H,EhM=M"
API_KEY="Y!u;&z:g1a/(#5m528H,EhM=M"

# GATEWAY DB
GTW_DB_HOST="localhost"
GTW_DB_PORT="5432"
GTW_DB_NAME="api_gateway"
GTW_DB_USER="dhis"
GTW_DB_PASS="dhis"

# WHODRUG DB
WHD_DB_HOST="localhost"
WHD_DB_PORT="5432"
WHD_DB_NAME="api_gateway"
WHD_DB_USER="dhis"
WHD_DB_PASS="dhis"

# MEDDRA DB
MDD_DB_HOST="localhost"
MDD_DB_PORT="5432"
MDD_DB_NAME="api_gateway"
MDD_DB_USER="dhis"
MDD_DB_PASS="dhis"

# WHODRUG DB
# 64 chars
WHD_TRANSFORM_KEY="e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61"
# 32 chars
WHD_TRANSFORM_IV="ff5ac19190424b1d88f9419ef949ae56"

# WHODRUG API
WHD_API_URL="https://api.who-umc.org/"
WHD_UMC_LICENSE_KEY="7013477"
WHD_UMC_CLIENT_KEY="216227faaa6144f19bc5c0410cfc6fbc"

# 64 chars
MDD_TRANSFORM_KEY="e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61"

# 32 chars
MDD_TRANSFORM_IV="ff5ac19190424b1d88f9419ef949ae56"

# MEDDRA
MED_URL_TOKEN="https://mid.meddra.org/connect/token"
MED_URL_API="https://mapisbx.meddra.org/api/search"
MED_GRANT_TYPE="password"
MED_CLIENT_ID="mspclient"
MED_USER_NAME=""
MED_PASSWORD=""
MED_SCOPE=""

# EMAIL
GTW_EMAIL_HOST="smtp.gmail.com"
GTW_EMAIL_PORT="587"
GTW_EMAIL_USER="""
GTW_EMAIL_PASS=""
GTW_EMAIL_FROM=""
GTW_EMAIL_TO=""